show databases;
use classicmodels;
show tables;
select * from customers;
select * from orders;
select * from orders group by orderDate;
select * from productlines;
select * from products;
select productcode,productname, productScale from products group by productname;

use assignment;
create table emp_department (dpt_code int, dpt_name varchar(40), dpt_allotment int);
insert into emp_department values
(57, 'IT',65000),
(63, 'Finance', 15000),
(47, 'HR', 240000),
(27, 'RD', 55000),
(89, 'QC', 75000);
select * from emp_department;
create table emp_details (emp_idno int, emp_fname varchar(40), emp_lname varchar(40), emp_dept int);
insert into emp_details values
(127323, 'Michale', 'Robbin', 57),
(526689, 'Carlos', 'Snares', 63),
(843795, 'Enric', 'Dosio', 57),
(328717, 'Jhon', 'Snares', 63),
(444527, 'Joseph', 'Dosni', 47),
(659831, 'Zanifer', 'Emily', 47),
(847674, 'Kuleswar', 'Sitaraman', 57),
(748681, 'Henrey', 'Gabriel', 47),
(555935, 'Alex', 'Manuel', 57),
(539569, 'George', 'Mardy', 27),
(733843, 'Mario', 'Saule', 63),
(631548, 'Alan', 'Snappy', 27),
(839139, 'Maria', 'Foster', 57);
select * from emp_details;

create table company_mast(com_id int, com_name varchar(40));
insert into company_mast values
(11, 'Samsung'),
(12, 'iBall'),
(13, 'Epsion'),
(14, 'Zebronics'),
(15, 'Asus'),
(16, 'Frontech');

select * from company_mast;
create table item_mast (pro_id int, pro_name varchar(40), pro_price float, pro_com int);
insert into item_mast values
(101, 'Mother Board', 3200.00, 15),
(102, 'Key Board', 450.00, 16),
(103, 'ZIP drive', 250.00, 14),
(104, 'Speaker', 550.00, 16),
(105, 'Monitor', 5000.00, 11),
(106, 'DVD drive', 900.00, 12),
(107, 'CD drive', 800.00, 12),
(108, 'Printer', 2600.00, 13),
(109, 'Refill cartridge', 350.00, 13),
(110, 'Mouse', 250.00, 12);
select * from item_mast;

/*Question 9:
From the following tables write a SQL query to select all rows from both participating tables as long as there is a match between pro_com and com_id.*/

select * from company_mast c inner join item_mast i on c.com_id = i.pro_com;



/*Question 10:
Write a SQL query to display the item name, price, and company name of all the products.*/
select i.pro_name, i.pro_price, c.com_name from item_mast i left join company_mast c on 
i.pro_com = c.com_id;

/*Question 11:
From the following tables write a SQL query to calculate the average price of items of each company. Return average value and company name.*/

select avg(i.pro_price) as avg_price, c.com_name from item_mast i join company_mast c on i.pro_com = c.com_id group by c.com_name;


/*Question 12:
From the following tables write a SQL query to calculate and find the average price of items of each company higher than or equal to Rs. 350. Return average value and company name.*/

select avg(i.pro_price) as avg_price, c.com_name from item_mast i join company_mast c on i.pro_com = c.com_id group by c.com_name having avg_price>=350 ;

/*Question 13:
From the following tables write a SQL query to find the most expensive product of each company. Return pro_name, pro_price and com_name.*/

select i.pro_name, i.pro_price, c.com_name from item_mast i join company_mast c on i.pro_com = c.com_id group by c.com_name having max(i.pro_price);

/*Question 14:
From the following tables write a SQL query to display all the data of employees including their department.*/

select e1.*, e2.dpt_name from emp_details e1 left join emp_department e2 on e1.emp_dept =
e2.dpt_code;

/*Question 15:
From the following tables write a SQL query to display the first and last names of each employee, as well as the department name and sanction amount*/

select e1.emp_fname, e1.emp_lname, e2.dpt_name, e2.dpt_allotment from emp_details e1 left join emp_department e2 on e1.emp_dept = e2.dpt_code;

/*Question 16:
From the following tables write a SQL query to find the departments with budgets more than Rs. 50000 and display the first name and last name of employees.*/

select e1.emp_fname, e1.emp_lname, e2.dpt_name, e2.dpt_allotment from emp_details e1  inner join emp_department e2 on e1.emp_dept = e2.dpt_code and e2.dpt_allotment > 50000;

/*Question 17:
From the following tables write a SQL query to find the names of departments where more than two employees are employed. Return dpt_name.*/

select e2.dpt_name from emp_department e2 inner join emp_details e1
on e2.dpt_code = e1.emp_dept group by e2.dpt_name having count(emp_dept)>2;

drop table emp_department;
drop table emp_details;
drop table item_mast;
drop table company_mast;
use assignment;

create table emp_department (dpt_code int, dpt_name varchar(40), dpt_allotment int);
insert into emp_department values
(57, 'IT',65000),
(63, 'Finance', 15000),
(47, 'HR', 240000),
(27, 'RD', 55000),
(89, 'QC', 75000);

select * from emp_department;

create table emp_details (emp_idno int, emp_fname varchar(40), emp_lname varchar(40), emp_dept int);
insert into emp_details values
(127323, 'Michale', 'Robbin', 57),
(526689, 'Carlos', 'Snares', 63),
(843795, 'Enric', 'Dosio', 57),
(328717, 'Jhon', 'Snares', 63),
(444527, 'Joseph', 'Dosni', 47),
(659831, 'Zanifer', 'Emily', 47),
(847674, 'Kuleswar', 'Sitaraman', 57),
(748681, 'Henrey', 'Gabriel', 47),
(555935, 'Alex', 'Manuel', 57),
(539569, 'George', 'Mardy', 27),
(733843, 'Mario', 'Saule', 63),
(631548, 'Alan', 'Snappy', 27),
(839139, 'Maria', 'Foster', 57);
select * from emp_details;

create table company_mast(com_id int, com_name varchar(40));
insert into company_mast values
(11, 'Samsung'),
(12, 'iBall'),
(13, 'Epsion'),
(14, 'Zebronics'),
(15, 'Asus'),
(16, 'Frontech');
select * from company_mast;

create table item_mast (pro_id int, pro_name varchar(40), pro_price float, pro_com int);
insert into item_mast values
(101, 'Mother Board', 3200.00, 15),
(102, 'Key Board', 450.00, 16),
(103, 'ZIP drive', 250.00, 14),
(104, 'Speaker', 550.00, 16),
(105, 'Monitor', 5000.00, 11),
(106, 'DVD drive', 900.00, 12),
(107, 'CD drive', 800.00, 12),
(108, 'Printer', 2600.00, 13),
(109, 'Refill cartridge', 350.00, 13),
(110, 'Mouse', 250.00, 12);
select * from item_mast;
